@login
Feature: User login
  user want to login to secondhand apps
  
 	@LOGIN001
  Scenario: User logged in using below set of credentials
    Given User open the Apps and redirect to secondhand apps
    When User click account menu
    And User click sign in button
    And User enter email "bullhoax@gmail.com"
    And User enter password "studentbinar123"
    And User click login button
    Then Verify success login and direct to "Akun Saya"